server {
	listen 80;
	server_name www.qiye.com;
	root /home/lewis/www/laravel/qiye/public;
	index index.html index.php;	
	#error_page 404 /404.html;
	#error_page 500 502 503 504 /50x.html;
	location / {
	  try_files $uri $uri/ /index.php?$query_string;
	}
		
	location ~ .*\.(php|php5)?$ {
	  include	 fastcgi_params;
	  #fastcgi_pass  127.0.0.1:9000;
	  fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
	  fastcgi_index  index.php;
	  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;	
	}
}
